# au2-semantic-kernel-html-demo

./: .gitignore  README.md
src/backend/: SemanticKernelHTMLDemo.sln
src/backend/SKDemo.API/: ChatBotFunction.cs  Function1.cs  MultiAgentChatFunction.cs  RefineDraft.cs  SKDemo.API.csproj  SimplePrompt.cs  SimplePromptFunction.cs  UsingPlugins.cs  UsingPluginsFunction.cs
src/backend/SKDemo.API/Properties/: launchSettings.json
src/backend/SKDemo.Agents/: Class1.cs  RefineDraft.cs  RefineDraft2.cs  SKDemo.Agents.csproj
src/backend/SKDemo.Agents/1-RefineDraft/: RefineDraft.cs
src/backend/SKDemo.Agents/2-RefineDraft/: RefineDraft2.cs
src/backend/SKDemo.Agents/2-UsingPlugins/: JobAddCopywriterPlugin.cs  MarkdownToHTMLPlugin.cs  RefineDraftUsingPlugins.cs
src/backend/SKDemo.Agents/3-ChatBot/: ChatBot.cs
src/backend/SKDemo.Agents/4-MultiAgent/: MultiAgent.cs  MultiAgentDemo.cs
src/frontend/: README.md  index.html  package-lock.json  package.json
src/frontend/src/: main.ts  my-app.css  my-app.html  my-app.ts
src/frontend/src/pages/: about-page.html  welcome-page.html
src/frontend/src/pages/1-simple-prompt/: simple-prompt.html  simple-prompt.ts
src/frontend/src/pages/2-using-plugins/: using-plugins.html  using-plugins.ts
src/frontend/src/pages/3-chatbot/: chat-bot.html  chat-bot.ts
src/frontend/src/pages/4-multi-agent/: multi-agent.html  multi-agent.ts
